com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
gubo.gmc.client.RPCService, false, false, false, false, _, 1131150322
gubo.gmc.shared.Authorization, true, true, true, true, gubo.gmc.shared.Authorization/437814266, 437814266
gubo.gmc.shared.AuthorizationRequest, true, true, false, false, gubo.gmc.shared.AuthorizationRequest/2046697424, 2046697424
gubo.gmc.shared.CalendarEventItem, true, true, false, false, gubo.gmc.shared.CalendarEventItem/2690022038, 2690022038
gubo.gmc.shared.CalendarEventItemCreator, true, true, false, false, gubo.gmc.shared.CalendarEventItemCreator/3788052965, 3788052965
gubo.gmc.shared.CalendarEventItemDateTime, true, true, false, false, gubo.gmc.shared.CalendarEventItemDateTime/2689767255, 2689767255
gubo.gmc.shared.CalendarEventItemOrganizer, true, true, false, false, gubo.gmc.shared.CalendarEventItemOrganizer/1818780559, 1818780559
gubo.gmc.shared.CalendarEventItemReminders, true, true, false, false, gubo.gmc.shared.CalendarEventItemReminders/3704844822, 3704844822
[Lgubo.gmc.shared.CalendarEventItem;, true, true, false, false, [Lgubo.gmc.shared.CalendarEventItem;/3181948124, 3181948124
gubo.gmc.shared.CalendarEventReminder, true, true, false, false, gubo.gmc.shared.CalendarEventReminder/4286263318, 4286263318
[Lgubo.gmc.shared.CalendarEventReminder;, true, true, false, false, [Lgubo.gmc.shared.CalendarEventReminder;/817332018, 817332018
gubo.gmc.shared.CalendarEvents, true, true, false, false, gubo.gmc.shared.CalendarEvents/2199157401, 2199157401
gubo.gmc.shared.CalendarList, true, true, false, false, gubo.gmc.shared.CalendarList/3719022218, 3719022218
gubo.gmc.shared.CalendarListItem, true, true, true, true, gubo.gmc.shared.CalendarListItem/246479459, 246479459
[Lgubo.gmc.shared.CalendarListItem;, true, true, false, false, [Lgubo.gmc.shared.CalendarListItem;/4188068366, 4188068366
gubo.gmc.shared.DraftResponse, true, true, false, false, gubo.gmc.shared.DraftResponse/4217187022, 4217187022
gubo.gmc.shared.DraftResponseMessage, true, true, false, false, gubo.gmc.shared.DraftResponseMessage/157753764, 157753764
gubo.gmc.shared.Ping, true, true, false, false, gubo.gmc.shared.Ping/2049521760, 2049521760
gubo.gmc.shared.Token, true, true, true, true, gubo.gmc.shared.Token/1153730592, 1153730592
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
